{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a New Book</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="text-center mb-4">
            <img src="{% static 'library/logo.png' %}" alt="Your Image" class="img-fluid" style="width: 150px; height: auto;"> 
        </div>
        <h2 class="text-center">Add a New Book</h2>
        
        <!-- Display Success or Error Messages -->
        {% if messages %}
          <div class="alert alert-success mt-3">
              {% for message in messages %}
                {{ message }}
              {% endfor %}
          </div>
        {% endif %}
        
        <!-- Book Add Form -->
        <form method="post" class="mt-4">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary btn-block">Add Book</button>
        </form>
         <!-- Optionally, provide a link to go back to the all books page -->
         <a href="{% url 'all_books' %}" class="btn btn-secondary btn-block">Back to All Books</a>
    </div>
</body>
</html>
