<!DOCTYPE html>
<html>
<head>
    <title>Update Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  <!-- Bootstrap CSS -->
    {% load static %}
</head>
<body>
    <div class="container">
        <h2>Update Book</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary mb-2">Update Book</button>
        </form>
        <a href="{% url 'all_books' %}" class="btn btn-danger">Cancel</a>
    </div>
</body>
</html>