<!DOCTYPE html>
<html>
<head>
    <title>View All Books</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    {% load static %}
</head>
<body>
    <div class="container mt-5">
        <div class="text-center mb-4">
            <img src="{% static 'library/logo.png' %}" alt="Your Image" class="img-fluid" style="width: 150px; height: auto;"> 
        </div>
        <h1 class="mb-4">Available Books</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Genre</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                <tr>
                    <td>{{ book.title }}</td>
                    <td>{{ book.author }}</td>
                    <td>{{ book.genre }}</td>
                    <td>
                        <a href="{% url 'Display_Specific_Book' book.pk %}" class="btn btn-info">View</a>
                        <button class="btn btn-danger" disabled>Update (pending)</button>
                        <button class="btn btn-danger" disabled>Delete (pending)</button>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center">No books available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Regular-sized buttons stacked vertically -->
        <div class="d-flex flex-column">
            <a href="{% url 'add_book' %}" class="btn btn-primary mb-2">Add New Book</a>
            <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
        </div>
    </div>
</body>
</html>
