{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{{ book.title }} - Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="text-center mb-4">
            <img src="{% static 'library/logo.png' %}" alt="Your Image" class="img-fluid" style="width: 150px; height: auto;"> 
        </div>
        {% if messages %}
            <div class="alert alert-success">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        
        <h1>{{ book.title }}</h1>
        <p><strong>Author:</strong> {{ book.author }}</p>
        <p><strong>Genre:</strong> {{ book.genre }}</p>
        
        <!-- Reserve Book Button -->
        <form method="post" action="{% url 'Display_Specific_Book' book.pk %}" class="d-inline">
            {% csrf_token %}
            <button type="submit" name="reserve" class="btn btn-success" id="reserveButton">Reserve Book</button>
        </form>

        <!-- Update Book Form -->
        <form method="post" class="mt-3">
            {% csrf_token %}
            <h2>Update Book Information</h2>
            {{ form.as_p }}
            <button class="btn btn-danger" disabled>Update (pending)</button>
        </form>

        <!-- Delete Book Button -->
        <form method="post" class="d-inline">
            {% csrf_token %}
            <button class="btn btn-danger" disabled>Delete (pending)</button>
        </form>

        <a href="{% url 'all_books' %}" class="btn btn-primary mt-3">Back to All Books</a>
    </div>
</body>
</html>
