<!DOCTYPE html>
<html>
<head>
    <title>Update {{ book.title }} - Book Information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Update Book Information for {{ book.title }}</h1>

        <!-- Update Book Form -->
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_title">Title</label>
                {{ form.title }}
            </div>
            <div class="form-group">
                <label for="id_author">Author</label>
                {{ form.author }}
            </div>
            <div class="form-group">
                <label for="id_genre">Genre</label>
                {{ form.genre }}
            </div>
            <button type="submit" class="btn btn-primary mt-3">Save Changes</button>
        </form>